SECRET_KEY='django-insecure-7qtat4!fmy1s@g-mi-rbo+$%63n*-3upfmsiow0!mg5&7d*oe5'

# Настройки mysql контейнера
MYSQL_USER=user
MYSQL_DATABASE=django
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Переменные для Django-проекта:
DB_HOST=db
DB_PORT=3306